<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(12, 12, 68);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        main hr{
            border: 0;
            background-color: #7f7fe4;
            height: 1px;
            margin: 40px;
        }
        nav{ 
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 99px;
            background-color: rgb(4, 4, 23);
            
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: rgb(171, 106, 214);
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;

        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
        }
        .firstsection> div{
            width: 30%;
            
        }
        .leftsection{
            background-color: rgb(12, 12, 68);
            font-size: 2rem;
            margin: 70px 0;
            
        }
        .rightsection{
            background-color: rgb(12, 12, 68);
        }
        .purple{
            color: rgb(180, 128, 229);
        }
        #element{
            color: rgb(180, 128, 229);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;

        }
        .secondsection h1{
            font-size: 1.4rem;
        } 
        
    </style>
</head>
<body> 
    <header>
        <nav>

            <div class="left"> TRUPTI'S PORTFOLIO</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
      </nav>


    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, This is <span class="purple">Trupti</span> 
                <div>and I'm a passionate</div>
                
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="PIC.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondsection">
            <h1>INTRO</h1><br>
            <p>Hi, I am trupti a web developer who loves to create and beautify websites. I believe I am very ambitious person who love making new websites which are easy to used and can be accessed by anyone. Working on the web is my passion as I love to work on exciting projects. This is the field i get to express my creativity.   </p>

        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Video Editor', 'Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>     